<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:works="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#fff"
              android:padding="5dp">

    <view
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        class="works.ConstrainedFrameLayout"
        works:worksRatioHorizontal="16"
        works:worksRatioVertical="9"
        works:worksKeep="width"
        android:background="#00f"
        android:layout_margin="5dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16:9 - keep width"
            android:textStyle="bold"/>
    </view>

    <view
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        class="works.ConstrainedFrameLayout"
        works:worksRatioHorizontal="3"
        works:worksRatioVertical="2"
        works:worksKeep="height"
        android:background="#802000"
        android:layout_margin="5dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:2 - keep height"
            android:textStyle="bold"/>
    </view>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <view
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            class="works.ConstrainedFrameLayout"
            works:worksRatioHorizontal="1"
            works:worksRatioVertical="2"
            works:worksKeep="width"
            android:background="#40a080"
            android:layout_margin="5dp">

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1:2 - keep width"
                android:textColor="#000"
                android:textStyle="bold"/>
        </view>

        <view
            class="works.ConstrainedFrameLayout"
            works:worksRatioHorizontal="1"
            works:worksRatioVertical="2"
            works:worksKeep="width"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#40a080"
            android:layout_margin="5dp">

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1:2 - keep width"
                android:textColor="#000"
                android:textStyle="bold"/>
        </view>

        <view
            class="works.ConstrainedFrameLayout"
            works:worksRatioHorizontal="1"
            works:worksRatioVertical="2"
            works:worksKeep="width"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#40a080"
            android:layout_margin="5dp">

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1:2 - keep width"
                android:textColor="#000"
                android:textStyle="bold"/>
        </view>
        <view
            class="works.ConstrainedFrameLayout"
            works:worksRatioHorizontal="1"
            works:worksRatioVertical="2"
            works:worksKeep="width"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#40a080"
            android:layout_margin="5dp">

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1:2 - keep width"
                android:textColor="#000"
                android:textStyle="bold"/>
        </view>

    </LinearLayout>

</LinearLayout>